import subprocess
import os
import threading
import socket
import time

IP=(socket.gethostbyname(socket.gethostname())).split(".")
mask=""
for i in range(len(IP)-1):
    mask+=IP[i]+"."

def REZAL_ping(IP):
    is_pinging=True
    if (int(os.system("ping -n 2 -w 1 "+str(IP))==0)):
        return True
    else:
        return False

is_pinging=True

for i in range(4,255):
    IP=mask+str(i)
    threading.Thread(target=REZAL_ping,args=[IP]).start()

while True:
    breaking=True
    is_pinging=False
    for i in range(5*10):
        time.sleep(0.1)
        if is_pinging:
            breaking=False
    print(is_pinging)
    if breaking:
        break
result=[]
arp=str((subprocess.check_output("arp -a"))).replace("\\r","").replace("     ","|").split("\\n")
for i in range(3,len(arp)-1):
    machine=((str(arp[i]).replace(" ","").replace("||","|").replace("-",":").split("|")))
    ip=machine[0]
    mac=machine[1]
    sortIP=machine[2]
    if not("b8:27:eb"==mac[:8]):
        continue
    if REZAL_ping(machine[0]):
        result.append(machine)
        
print(result)
