import subprocess
import os
import threading
import socket
import time

IP=(socket.gethostbyname(socket.gethostname())).split(".")
mask=""
for i in range(len(IP)-1):
    mask+=IP[i]+"."

def REZAL_ping(IP):
    is_pinging=True
    if (int(os.system("ping -n 2 -w 1 "+str(IP))==0)):
        return True
    else:
        return False

is_pinging=True

for i in range(256):
    IP=mask+str(i)
    threading.Thread(target=REZAL_ping,args=[IP]).start()

while is_pinging:
    is_pinging=False
    time.sleep(2.1)
    
result=[]
arp=str((subprocess.check_output("arp -a"))).replace("\\r","").replace("     ","|").split("\\n")
for i in range(3,len(arp)-1):
    machine=((str(arp[i]).replace(" ","").replace("||","|").replace("-",":").split("|")))
    ip=machine[0]
    mac=machine[1]
    sortIP=machine[2]
    if not("b8:27:eb"==mac[:8]):
        continue
    if REZAL_ping(machine[0]):
        print(machine)
        result.append(machine)
        

print(result)
